#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.3
jaxrsFunctionalTestBuilderVersion=1.0.6
okhttpVersion=3.12.13