#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.1
jaxrsFunctionalTestBuilderVersion=1.0.6
okhttpVersion=3.12.13
xmlJacksonVersion=2.11.1
testContainersKeycloakVersion=3.3.0
